# Selenium_Automation_Projects

./: README.md  pom.xml
allure-results/: 015b1674-353e-4145-bd99-fda7dc76ee6c-container.json  020d0192-54aa-4589-8c52-60ad59ec299b-container.json  028be761-4ec4-4cdd-ba16-fe9106051d2c-container.json  02f45853-82b5-4827-b1a8-d9ed6147f760-container.json  03b9f21f-7105-48af-924b-f5013e7bcfea-container.json  03fa4946-28ef-4d74-b218-c83e3ca5cf45-container.json  040f4593-f5c2-4ff0-8f3e-47d4e7933753-container.json  042cf4f5-14a6-4e52-83b1-a932c45cbb94-result.json  04c42ab8-2dcd-46f0-a74a-52d76d5d4b02-result.json  04d1e883-45c5-46a9-ae87-afcc3313367c-container.json  04f00633-f9b9-468a-bd61-433a6ceec192-result.json  05ff99c4-9f47-41c1-a0f7-b88035be2ad5-container.json  063ab3e9-ef49-4ade-949b-e5cc825dca46-result.json  06ba45b9-5478-4af6-9a9e-c114da14a865-container.json  06d58aa3-8939-4312-b97e-0b454098c4e9-container.json  06ea3a1e-ed3d-47b1-ae86-746cae5ec592-result.json  06f6983d-f513-474b-a437-899939c4bc0a-container.json  072bca38-6ae8-42eb-ae62-91dbb929fea9-container.json  07b72129-032b-4129-aae1-b1d866945d3b-container.json  083c428b-4fc5-4c3d-a65f-727122bcfc00-container.json  084c13d4-fec5-4b8e-a06f-ebe576dcf9f4-container.json  086a4bc5-5ac2-4271-9776-e5161cbeb5f9-container.json  08ea7e00-3e2c-4a8e-b7b7-e3103a580fec-container.json  09f96e51-af10-4e2e-a4b9-730a3face5c3-container.json  0b05745e-39b2-4dab-8823-64d65bdbb3d4-result.json  0b57f04b-fdf1-4731-b4f2-a3e7a6b05acd-container.json  0b710155-7cde-4c7b-afc3-728de4e06c71-result.json  0b77d904-9490-4efd-8e76-f9dcb2b165eb-container.json  0caf8564-337b-40fe-be05-7473708fd7a7-result.json  0dff74ee-eaeb-4d95-9040-84974b50c730-result.json  0eaaed50-b7e3-4af5-ad2c-3397bcd4b52a-container.json  0ede2f0d-ea27-4ce3-95e8-db0963eafb50-result.json  10b1c782-5aa2-45a4-b84f-504d19a0aa25-result.json  10b70b15-06b8-44d1-9bf7-062fa115af3a-container.json  10eb2bad-7873-4f37-b0d5-8437dd962855-container.json  14af9708-9405-48a5-b09a-169d1b4e823d-container.json  15a28691-c579-431e-9120-640e0166b32e-container.json  15c49ed0-b48f-44d0-8887-7d97a9d42678-container.json  19e25447-dcf9-44b3-b20a-9367048cbb15-container.json  19f017a8-d74a-4b95-a4a0-fb0aa077ce09-container.json  (+651 more)
src/main/java/com/avinashsinha/driver/: DriverManager.java
src/main/resources/: data.properties
src/test/java/com/avinashsinha/tests/practiceTestAutomation/: TestPracticeTestAutomationPage.java
